# opentelemetry-demo

./: .env  Makefile  README.md  SKAFFOLD.md  compose.yaml  docker-compose.yml  skaffold.yaml
.github/workflows/: build-images.yml  build-push-ghr-no-otel.yml  sync-upstream.yml
kubernetes/: opentelemetry-demo.yaml
src/accounting/: Accounting.csproj  Consumer.cs  Dockerfile  README.md
src/ad/: Dockerfile  build.gradle  settings.gradle
src/ad/src/main/resources/: log4j2.xml
src/agent/: run.py
src/cart/src/: Program.cs  cart.csproj
src/cart/src/cartstore/: ValkeyCartStore.cs
src/cart/src/services/: CartService.cs
src/chatbot/: run.py
src/checkout/: Dockerfile  go.mod  go.sum  main.go
src/checkout/genproto/: Dockerfile
src/currency/: CMakeLists.txt  Dockerfile
src/currency/genproto/: Dockerfile
src/currency/src/: server.cpp
src/email/: Dockerfile  Gemfile  email_server.rb
src/flagd-ui/: Dockerfile  mix.exs
src/flagd-ui/config/: dev.exs  runtime.exs
src/flagd-ui/lib/flagd_ui/: application.ex
src/fraud-detection/: Dockerfile  build.gradle.kts
src/frontend/: Dockerfile  Dockerfile.cypress  README.md  next.config.js  package-lock.json  package.json
src/frontend-proxy/: Dockerfile  envoy.tmpl.yaml
src/frontend/components/ProductCard/: ProductCard.tsx
src/frontend/components/ProductReviews/: ProductReviews.tsx
src/frontend/cypress/e2e/: Checkout.cy.ts  ProductDetail.cy.ts
src/frontend/gateways/: Api.gateway.ts
src/frontend/genproto/: Dockerfile
src/frontend/pages/: _document.tsx
src/frontend/pages/api/: currency.ts  shipping.ts
src/frontend/providers/: Ad.provider.tsx  Cart.provider.tsx  ProductAIAssistant.provider.tsx
src/image-provider/: Dockerfile  nginx.conf.template
src/kafka/: Dockerfile
src/llm/: Dockerfile
src/load-generator/: Dockerfile  locustfile.py  requirements.txt
src/mcp/: run.py
src/payment/: Dockerfile  charge.js  index.js  logger.js  package-lock.json  package.json
src/postgres/: Dockerfile
src/product-catalog/: Dockerfile  go.mod  go.sum  main.go
src/product-catalog/genproto/: Dockerfile
src/product-reviews/: Dockerfile  product_reviews_server.py  requirements.txt
src/product-reviews/genproto/: Dockerfile
src/quote/: Dockerfile  README.md  composer.json
src/quote/app/: dependencies.php  routes.php
src/quote/public/: index.php
src/react-native-app/: android.Dockerfile  package-lock.json  package.json
src/react-native-app/app/: _layout.tsx
src/react-native-app/app/(tabs)/: settings.tsx
src/react-native-app/gateways/: Api.gateway.ts
src/react-native-app/ios/reactnativeapp.xcodeproj/: project.pbxproj
src/recommendation/: Dockerfile  logger.py  recommendation_server.py  requirements.txt
src/recommendation/genproto/: Dockerfile
src/shipping/: Cargo.toml  Dockerfile  README.md
src/shipping/src/: main.rs
src/shipping/src/shipping_service/: quote.rs
sync/: README.md  base_image_mirror.py  config.py  deletions.py  gitops.py  last_synced.json  llm.py  lockfiles.py  otel_rules.py  report.py  requirements-sync.txt  residual_scan.py  sync.py
sync/resolvers/: common.py  deleted.py  deps.py  dispatch.py  k8s.py  source_llm.py
sync/tests/: conftest.py  test_base_image_mirror.py  test_deleted.py  test_deletions.py  test_deploy.py  test_deps.py  test_dispatch.py  test_dry_run.py  test_k8s.py  test_otel_rules.py  test_source_llm.py
tests/: conftest.py  pytest.ini  test_compose_health.py  test_deploy_consistency.py  test_docker_build.py  test_e2e_cypress.py  test_go_unit.py  test_kubernetes_dry_run.py  test_local_images.py  test_otel_absence.py  test_startup_errors.py
tests/baseline/: startup_errors.json
(+4 files in other folders)
